<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Domino's Pizza</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            height: 300vh;
        }

        nav {
            align-items: center;
            margin-top: 10px;
        }
        nav a,
        li {
            padding-right: 20px;
            text-decoration: none;
            list-style-type: none;
            font-weight: bold;
            color: rgb(112, 112, 112);
        }

        nav ul {
            margin-top: 25px;
        }

        nav li a:hover {
            color: rgb(0, 0, 0);
        }

        main section {
            display: flex;
            justify-content: space-between;
            background-color: rgb(43, 95, 155);
            margin: 10px 0;
        }

        main section div button {
            background-color: rgb(23, 184, 1);
        }

        .home {
            margin: 5px 0;
            background-color: rgba(228, 228, 228, 0.863);
            padding: 5px 0px 5px 5px;
            color: rgb(109, 109, 109);
            font-size: 30px;
            font-weight: bold;
        }

        .home:hover {
            color: rgb(51, 51, 51);
        }

        .explore {
            background-color: rgb(241, 241, 241);
        }

        .explore button {
            border-radius: 8px;
            outline: none;
            padding: 10px 20px;
            color: black;
            font-size: 20px;
        }

        .explore button:hover {
            background-color: black;
            color: white;
        }

        .explore p {
            font-size: 25px;
            opacity: 0.6;
        }

        .about {
            margin: 30px 30px;
            margin-bottom: 50px;
        }

        .about h3 {
            color: rgb(19, 88, 116);
            font-weight: bolder;
            font-size: 30px;
        }
        footer{
            background-color: rgb(32, 39, 46);
            color: white;
        }
        .headpoint{
            color: rgb(51, 69, 92);
            margin-bottom: 10px;
            font-size: 20px;
        }
        footer p{
            font-size: 15px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="container-fluid d-flex justify-content-around">
            <a href="#"><img src="Logo.png" alt=""></a>
            <ul class="d-flex justify-content-around ">
                <li><a href="explore">OUR MENU</a></li>
                <li><a href="#">STORE</a></li>
                <li><a href="#">GIFT CARD</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <button class="text-bg-danger border-0 p-2 rounded">Download App</button>
        </nav>
    </header>
    <main>

        <section> <!-- Header Banner -->
            <div class="p-5 m-auto">
                <h4 class="text-secondary">DOMINO'S ONLINE ORDERING</h4>
                <P>Yummy pizza delivered fast & fresh</P>
                <button class="shadow border-0 rounded px-5 py-2 m-2 text-white fw-bold">ORDER NOW</button>
            </div>
            <img src="header_bg.png " class="w-50 h-100 ms-0" alt="">
        </section>
        <div class="home">
            <div>
                <p class="home w-100 m-auto px-5">Home</p>
            </div>
        </div>
        <h2 class="text-muted ps-4 fw-bold mt-4">COUPONS & OFFERS</h2>
        <div id="carouselExampleAutoplaying" class="carousel slide container mt-5 mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://api.dominos.co.in/prod-olo-api/images/amazon_home_20210412.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://api.dominos.co.in/prod-olo-api/images/Home_Paytm_20210519.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://api.dominos.co.in/prod-olo-api/images/Home_airtel_30082020.jpg"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <h2 class="text-muted ps-4 fw-bold" id="explore">EXPLORE</h2>
        
        <div class="carddet d-flex justify-content-around my-5 flex-wrap align-items-center" >
            <div class="card text-center mb-3 align-items-center" style="width: 18rem;">
                <div class="card-body">
                    <img src="menu.png" alt="">
                    <h5 class="card-title my-3">OUR MENU</h5>
                    <p class="card-text text-muted">Explore our range of delicious Pizzas,delivered in 30 minites!</p>
                    <a href="#" class="btn btn-primary">DISCOVER PIZZA</a>
                </div>
            </div>
            <div class="card text-center mb-3  align-items-center" style="width: 18rem;">
                <div class="card-body">
                    <img src="store.png" alt="">
                    <h5 class="card-title my-3">NEARBY STORE</h5>
                    <p class="card-text text-muted">Find a Domino's Pizza restaurant near you</p>
                    <a href="#" class="btn btn-primary">FIND DOMINO'S STORE</a>
                </div>
            </div>
            <div class="card text-center mb-3  align-items-center" style="width: 18rem;">
                <div class="card-body">
                    <img src="birthday.png" alt="">
                    <h5 class="card-title my-3">BIRTHDAY PARTY</h5>
                    <p class="card-text text-muted">Celebrate the joy of birthday with Fress & Hot pizzas</p>
                    <a href="#" class="btn btn-primary">BOOK NOW</a>
                </div>
            </div>
            <div class="card text-center mb-3  align-items-center" style="width: 18rem;">
                <div class="card-body">
                    <img src="catering.png" alt="">
                    <h5 class="card-title my-3">CATERING</h5>
                    <p class="card-text text-muted bode">Live Domino's Kitchen for weddings / corporate events</p>
                    <a href="#" class="btn btn-primary">BOOK NOW</a>
                </div>
            </div>
        </div>

        <div class=" explore d-flex mb-5 flex-wrap py-5 align-items-center">
            <img src="https://www.dominos.co.in/assets/new_app_img.png" alt="" class="m-auto ">
            <div class="m-auto px-5 mt-5">
                <h3 class="text-black fs-1">Unlock Exclusive Offers</h3>
                <p class="mt-5">For lightning fast ordering experience download the Domino's app</p>
                <button class="mt-3">Download App</button>
            </div>
        </div>
        <div class="about">
            <h3>Domino's Pizza: Delivering Happiness</h3>
            <p class="my-4">What's better than having a crispy melty pizza, you ask?<br><br>

                Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say.
                <br><br>

                With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his
                class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy
                slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus,
                you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a
                few touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza
                at your doorstep.
                <br><br>
                There is something for everyone here. The vegetarians, non-vegetarians, the sides' lovers and also the
                ones who love to have something sweet by the time they reach the last bite of the last slice of pizza
                slice.
            </p>

            <h3>What We Need - More Choice. More Fun.</h3>
            <p>No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to choose
                your toppings - from paneer, crisp capsicum, onion, grilled mushroom, golden corn, black olives, fresh
                tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper barbeque
                chicken, peri-peri chicken, grilled chicken rasher, chicken sausage or chicken tikka- the options are
                almost endless, anything and everything you can think of that too on top of the crust of your choice -
                New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed crust or a fresh pan
                pizza. Because just like a pizza, Domino's understands you. <br><br>

                And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, check
                out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just
                ₹99 (regular size) and ₹199 (medium size) each.
            </p>

            <h3>The promise of 30-minute Delivery</h3>
            <p>The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Domino’s
                takes only half an hour for its pizza delivery service. Don’t believe us? Time it if you please. With
                1250+ stores present all over India, you can have a Domino’s pizza even while traveling on a train. Yes,
                you are reading it right, you can enjoy pizza on train too. <br><br>

                So stop googling for the “pizza shops near me” and order from your nearest pizza outlet to have a hot
                box of pizza on your table in the next 30 minutes, or berth at the next halting station.
            </p>

            <h3>Franchise Information</h3>
            <p>Jubilant FoodWorks Limited is the Master Franchisee of Domino’s Pizza in India, Bangladesh, Sri Lanka and
                Nepal with sole and exclusive rights to own and operate Domino’s Pizza restaurants in these territories.
                For any franchise-related queries, kindly email us directly at dominos. <b>franchise@jublfood.com </b>
                <br><br>

                We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment
                from gullible investors against the promise of a Domino’s franchise. We therefore caution and urge all
                interested parties to be careful and vigilant and interact only with the email id mentioned above.
                Anyone dealing with such fraudsters shall be doing so on their own peril, risk and consequences.
                <br><br>

                Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage or
                fraud that occurs or may occur or arise to any person who decides to access such fake websites, or deal
                with them.</p>
        </div>
    </main>
    <footer class="p-4 pt-5">
        <div class="d-flex justify-content-around">
        <div>
            <h4 class="headpoint">MENU</h4>
            <p>Veg PIzza</p>
            <p>Pasta</p>
            <p>Chicken Pizza</p>
            <p>Pizza Crust</p>
            <p>Beverages</p>
            <p>Pizza Mania</p>
            <p>Burger Pizza</p>
        </div>
        <div>
            <h4 class="headpoint">COMPANY</h4>
            <p>Blog</p>
            <p>Investor</p>
            <p>Ads</p>
            <p>FeedBack</p>
        </div>
        <div>
            <h4 class="headpoint">ABOUT</h4>
            <p>Gift card
            </p>
            <p>Card Balance Enquiry</p>
            <p>FAQ</p>
            <p>E-Gift Vouchers</p>
            <p>Virtual Pizza Party</p>
        </div>
        </div>

        <div class="mb-4 text-center">
            <h4 class="headpoint">SOCIAL MEDIA</h4>
        <div>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
        </div>
        </div>
        <div class="text-center headpoint">All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</div>
    </footer>
</body>

</html>